<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.iqbal.ui.controller.ReservasiController">
    <items>
        <VBox spacing="10" minWidth="260">
            <padding>
                <Insets top="16" right="16" bottom="16" left="16"/>
            </padding>
            <Label text="Tambah Reservasi" styleClass="form-title"/>
            <ComboBox fx:id="pasienCombo" promptText="Pilih Pasien" maxWidth="Infinity"/>
            <ComboBox fx:id="dokterCombo" promptText="Pilih Dokter" maxWidth="Infinity"/>
            <DatePicker fx:id="tanggalPicker" promptText="Tanggal Reservasi" maxWidth="Infinity"/>
            <ComboBox fx:id="jamCombo" promptText="Jam Reservasi" maxWidth="Infinity"/>
            <TextArea fx:id="keluhanArea" promptText="Keluhan" prefRowCount="3" wrapText="true"/>
            <HBox spacing="8">
                <Button fx:id="simpanButton" text="Simpan" onAction="#handleSimpan"/>
                <Button fx:id="resetButton" text="Reset" onAction="#handleReset"/>
            </HBox>
            <Button fx:id="batalkanButton" text="Batalkan Reservasi" maxWidth="Infinity" onAction="#handleBatalkan" disable="true"/>
        </VBox>
        <VBox spacing="8">
            <padding>
                <Insets top="16" right="16" bottom="16" left="16"/>
            </padding>
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colPasien" text="Pasien" prefWidth="150"/>
                    <TableColumn fx:id="colDokter" text="Dokter" prefWidth="150"/>
                    <TableColumn fx:id="colTanggal" text="Tanggal" prefWidth="100"/>
                    <TableColumn fx:id="colJam" text="Jam" prefWidth="70"/>
                    <TableColumn fx:id="colKeluhan" text="Keluhan" prefWidth="180"/>
                    <TableColumn fx:id="colStatus" text="Status" prefWidth="90"/>
                </columns>
            </TableView>
        </VBox>
    </items>
</SplitPane>
